server {

    listen  80;
    server_name util.sola.love;
    charset utf-8;

    root /home/zsc-utils/;
    index index.html;

    location / {
        include proxy_params;
        proxy_pass http://localhost:9909/;
    }

}
